# beaba

./: build.gradle  settings.gradle
app/: beaba-1bcc5-firebase-adminsdk-rms62-f479f662dd.json  beaba_testers.txt  build.gradle  google-services.json
app/src/androidTest/java/com/sugarspoon/beaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/beaba/: App.kt
app/src/main/java/com/sugarspoon/beaba/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BasePermissionActivity.kt  BaseViewModel.kt
app/src/main/java/com/sugarspoon/beaba/commom/: ColorPickerDialog.kt  DefaultDialog.kt  DefaultDialogFactory.kt  ErasePickerDialog.kt  EraserDialog.kt  PaletteDialog.kt
app/src/main/java/com/sugarspoon/beaba/data/: HomeRepository.kt
app/src/main/java/com/sugarspoon/beaba/data/model/: ItemCount.kt  ItemHome.kt  ItemSyllable.kt  PencilColor.kt  StateVisibility.kt  StrokeSize.kt
app/src/main/java/com/sugarspoon/beaba/data/repositories/: HomeRepository.kt  MathsRepository.kt  PaintRepository.kt  SyllableRepository.kt
app/src/main/java/com/sugarspoon/beaba/extensions/: ActivityExtensions.kt  DateExtensions.kt  FlowExtensions.kt  MaskedText.kt  MaskedType.kt  StringExtensions.kt  UtilExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/sugarspoon/beaba/features/dictate/syllable/: SyllableActivity.kt  SyllableAdapter.kt  SyllableViewModel.kt
app/src/main/java/com/sugarspoon/beaba/features/dictate/vowel/: DictateActivity.kt
app/src/main/java/com/sugarspoon/beaba/features/main/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  ItemHome.kt
app/src/main/java/com/sugarspoon/beaba/features/math/: CounterAdapter.kt  MathActivity.kt  MathViewModel.kt
app/src/main/java/com/sugarspoon/beaba/features/paint/: PaintActivity.kt  PaintViewModel.kt
app/src/main/java/com/sugarspoon/beaba/ui/dictate/syllable/: SyllableActivity.kt  SyllableAdapter.kt  SyllableViewModel.kt
app/src/main/java/com/sugarspoon/beaba/ui/dictate/vowel/: DictateActivity.kt
app/src/main/java/com/sugarspoon/beaba/ui/main/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/sugarspoon/beaba/ui/math/: CounterAdapter.kt  MathActivity.kt  MathViewModel.kt
app/src/main/java/com/sugarspoon/beaba/ui/paint/: PaintActivity.kt  PaintViewModel.kt
app/src/main/java/com/sugarspoon/beaba/ui/widgets/: Action.kt  BaseRecyclerview.kt  DictateView.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  PaintView.kt  Quad.kt
app/src/main/java/com/sugarspoon/beaba/utils/extensions/: ActivityExtensions.kt  DateExtensions.kt  FlowExtensions.kt  MaskedText.kt  MaskedType.kt  StringExtensions.kt  UtilExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/sugarspoon/beaba/utils/helpers/: MediaHelper.kt  PermissionResult.kt  PermissionsHelper.kt
app/src/main/java/com/sugarspoon/beaba/widgets/: Action.kt  BaseRecyclerview.kt  DictateView.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  PaintView.kt  Quad.kt
app/src/main/res/drawable/: bg_app_bar.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_pink.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  ic_abacus.xml  ic_bag.xml  ic_blank_sheet.xml  ic_chemistry.xml  ic_eraser.xml  ic_finger_five.xml  ic_finger_four.xml  ic_finger_one.xml  ic_finger_three.xml  ic_finger_two.xml  ic_home.xml  ic_palette.xml  ic_teacher.xml
app/src/main/res/drawable-v24/: bg_draw_view.xml  bg_pallete.xml
app/src/main/res/layout/: activity_dictate.xml  activity_main.xml  activity_math.xml  activity_paint.xml  activity_syllable.xml  color_palette_view.xml  dialog_default.xml  eraser_view.xml  item_count.xml  item_home.xml  item_syllable.xml  layout_toolbar.xml  palette_view.xml  widget_paint.xml  widget_syllables.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sugarspoon/beaba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
