plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

def MAJOR = 1
def MINOR = 0
def PATCH = 1
def HOTFIX = 0

def getVersionName = {
    return "$MAJOR.$MINOR.$PATCH"
}

def getVersionCode = {
    return 10000000 * MAJOR + 100000 * MINOR + 100 * PATCH + HOTFIX
}

//Firebase credentials
def serviceCredentials = rootProject.file("app/beaba-1bcc5-firebase-adminsdk-rms62-f479f662dd.json")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sugarspoon.beaba"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "environment"

    productFlavors {
        prod {
            dimension "environment"
            firebaseAppDistribution {
                serviceCredentialsFile = serviceCredentials
                releaseNotesFile=""
                testersFile="app/beaba_testers.txt"
            }
        }
        hml {
            dimension "environment"
            versionNameSuffix '-HML'
            applicationIdSuffix ".hml"
            firebaseAppDistribution {
                serviceCredentialsFile = serviceCredentials
                releaseNotesFile=""
                testersFile="app/beaba_testers.txt"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coroutines and Livedata
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
}