<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/horizontal_margin"
        android:background="@drawable/bg_draw_view"
        app:layout_constraintBottom_toTopOf="@+id/widgetPalette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sugarspoon.beaba.ui.widgets.DrawView
            android:id="@+id/widgetPaintCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/horizontal_margin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widgetPalette"
        android:layout_width="@dimen/icon_menu_paint"
        android:layout_height="@dimen/icon_menu_paint"
        android:layout_margin="@dimen/horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_paint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/widgetPaletteEraser"
        android:layout_width="@dimen/icon_menu_paint"
        android:layout_height="@dimen/icon_menu_paint"
        android:layout_margin="@dimen/horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_eraser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/widgetPaintBlankSheet"
        app:layout_constraintStart_toEndOf="@+id/widgetPalette" />


    <ImageView
        android:id="@+id/widgetPaintBlankSheet"
        android:layout_width="@dimen/icon_menu_paint"
        android:layout_height="@dimen/icon_menu_paint"
        android:layout_margin="@dimen/horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_blank_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>